{
  "python.defaultInterpreterPath": "/home/haozi/桌面/Nazarite-mjlab/Train/Nazarite/mjlab/.venv/bin/python",
  "python.analysis.extraPaths": [
    "/home/haozi/桌面/Nazarite-mjlab/Train/Nazarite/mjlab/src",
    "/home/haozi/桌面/Nazarite-mjlab/Train/Nazarite/mjlab/RSL-RL",
    "/home/haozi/桌面/Nazarite-mjlab/Train/Nazarite/Nazarite-src"
  ],
  "python.analysis.stubPath": "/home/haozi/桌面/Nazarite-mjlab/Train/Nazarite/mjlab/typings",
  "python.analysis.pythonVersion": "3.13",
  "python.analysis.usePerProjectEnvironments": false,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.terminal.activateEnvironment": true,
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
